# Mgdb2BrapiModel

./: README.md  pom.xml
src/main/java/org/brapi/v2/model/: Call2.java  CallListResponse2.java  CallsListResponseResult2.java  GenotypeField.java  Germplasm.java  GermplasmAttributeValueSearchRequest.java  GermplasmNewRequest.java  GermplasmSearchRequest.java  Metadata.java  Sample.java  SampleNewRequest.java  SampleSearchRequest.java  Study.java  TraitDataType.java  VariantListResponse.java  VariantMatrixPagination.java  VariantMatrixResponse.java  VariantMatrixResponseResult.java  VariantMatrixSearchRequest.java  VariantSummarized.java
